import React from 'react';
import { MDBWysiwyg } from 'mdb-react-wysiwyg';

export default function App() {
  return (
    <MDBWysiwyg colors={['#3949AB', '#00BCD4', '#7CB342']}>
      <br />
      <p style={{ textAlign: 'center' }}>
        <img
          src='https://mdbootstrap.com/wp-content/uploads/2018/06/logo-mdb-jquery-small.webp'
          className='img-fluid'
        />
      </p>
      <h1 style={{ textAlign: 'center' }}>MDBootstrap</h1>
      <p style={{ textAlign: 'center' }}>WYSIWYG Editor</p>
      <p style={{ textAlign: 'center' }}>
        <a
          href='https://mdbootstrap.com'
          target='_blank'
          contentEditable={false}
          style={{ fontSize: '1rem', textAlign: 'left' }}
        >
          MDBootstrap.com
        </a>
        &nbsp;© 2020
      </p>
      <p style={{ textAlign: 'left' }}>
        <b>Default Colors:</b>
      </p>
      <ul>
        <li>
          <span style={{ color: '#1266f1' }}>#1266F1 - Primary</span>
        </li>
        <li>
          <span style={{ color: '#b23cfd' }}>#B23CFD - Secondary</span>
        </li>
        <li>
          <span style={{ color: '#00b74a' }}>#00B74A - Success</span>
        </li>
        <li>
          <span style={{ color: '#f93154' }}>#F93154 - Danger</span>
        </li>
        <li>
          <span style={{ color: '#ffa900' }}>#FFA900 - Warning</span>
        </li>
        <li>
          <span style={{ color: '#39c0ed' }}>#39C0ED - Info</span>
        </li>
        <li>
          <span style={{ color: '#fbfbfb', backgroundColor: 'rgb(38, 38, 38)' }}>#FBFBFB - Light</span>
        </li>
        <li>
          <span style={{ color: '#262626' }}>#262626 - Dark</span>
        </li>
      </ul>
    </MDBWysiwyg>
  );
}